h1, h2{
        margin:0;
        padding:0;
        /* text-align: center; */
    
  }
  p{
    margin-top: 1px;
  }
h1.color{
  color: rgb(8, 100, 100)
}

h2.color{
  color: rgb(8, 100, 100)
}

  /* html {
  text-align: center;
} */

/* grid  */
.grid-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  gap: 50px 100px;

}
.grid-item1 {
  grid-column: 1 ;
  grid-row: 1;
  font-weight: bold;
  font-size: 125%
}
.grid-item2 {
  grid-column: 1 ;
  grid-row: 2;
  font-weight: bold;
  font-size: 125%
}
.grid-item3 {
  grid-column: 2;
  grid-row: 1;
  font-size: 125%
}
.grid-item4 {
  grid-column: 2;
  grid-row: 2;
  font-size: 125%
}
.grid-item5 {
  grid-column: 3;
  grid-row: 1;
  font-size: 125%
}
.grid-item6 {
  grid-column: 3;
  grid-row: 2;
  font-size: 125%
}
